<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GetTraitCount.cs">
    <Files>
      <File FileName="Assets\Scripts\Objective\RescueObjt.cs" Line="21" Column="36" />
      <File FileName="Assets\Scripts\Objective\Objective.cs" Line="21" Column="27" />
      <File FileName="Assets\Scripts\ObjectiveManager.cs" Line="24" Column="18" />
      <File FileName="Assets\Scripts\Bullet.cs" Line="37" Column="1" />
      <File FileName="Assets\Scripts\HealthComponent.cs" Line="20" Column="1" />
      <File FileName="Assets\Scripts\GetTraitCount.cs" Line="14" Column="45" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>