<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\TraitHolder.cs">
    <Files>
      <File FileName="Assets\Scripts\Trait_Hacking.cs" Line="24" Column="1" />
      <File FileName="Assets\Scripts\TraitBaseClass.cs" Line="17" Column="33" />
      <File FileName="Assets\Scripts\TraitHolder.cs" Line="19" Column="18" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\Users\DonovanSim\Desktop\MafiaTowerProject\Assets\Scripts\Trait_Hacking.cs" line="18" column="47" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>