<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\NextLevel.cs">
    <Files>
      <File FileName="Assets\Scripts\FinishLevel.cs" Line="24" Column="1" />
      <File FileName="Assets\Scripts\PersistentData.cs" Line="21" Column="33" />
      <File FileName="Assets\Scripts\NextLevel.cs" Line="22" Column="28" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State name="__root__">
          <Node name="MafiaTowerProject" expanded="True">
            <Node name="Assembly-CSharp" expanded="True">
              <Node name="Scripts" expanded="True">
                <Node name="Obstacles" expanded="True" />
                <Node name="NextLevel.cs" selected="True" />
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\Users\DonovanSim\Desktop\MafiaTowerProject\Assets\Scripts\Trait_Hacking.cs" line="18" column="47" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>