<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Pathfinding\Pathfinder.cs">
    <Files>
      <File FileName="Assets\Scripts\Pathfinding\Pathfinder.cs" Line="144" Column="1" />
      <File FileName="Assets\Scripts\StateMachines\BaseSM.cs" Line="132" Column="2" />
      <File FileName="Assets\Scripts\StateMachines\CivilianSM\CivilianSM.cs" Line="200" Column="28" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>