<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\PlayerSpawn.cs">
    <Files>
      <File FileName="Assets\Scripts\TraitHolder.cs" Line="32" Column="32" />
      <File FileName="Assets\Scripts\Obstacles\Console.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\FinishLevel.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\HealthComponent.cs" Line="22" Column="15" />
      <File FileName="Assets\Scripts\PlayerSpawn.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\Users\DonovanSim\Desktop\MafiaTowerProject\Assets\Scripts\Trait_Hacking.cs" line="18" column="47" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>