<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\PersistentData.cs">
    <Files>
      <File FileName="Assets\Scripts\PersistentData.cs" Line="88" Column="4" />
      <File FileName="Assets\Scripts\Traits\GainingTraits\NextLevel.cs" Line="38" Column="107" />
      <File FileName="Assets\Scripts\Traits\PassingDownTraits\Restart.cs" Line="57" Column="107" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>